.body {
  background-color: #9e0202;
  box-shadow: -1px -4px 6px -25px #000;
}

.container {
  margin-top: 3%;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.heading {
  border-bottom: 1px solid #333;
  font-family: 'Changa One', Impact, sans-serif;
  text-align: left;
}

.groupimage {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.grouptitle {
  font-family: Bitter, serif;
  text-align: center;
}

.robux {
  font-size: 12px;
  text-align: center;
}

.robux.rbx {
  color: #060;
  font-weight: 700;
}

.stocklabel {
  margin-right: -5px;
  float: right;
  font-family: Exo, sans-serif;
  font-size: 15px;
}

.stockrobux {
  float: right;
  font-family: Exo, sans-serif;
  color: #060;
  font-size: 15px;
  font-weight: 400;
}